DATAMS_EXPOSED_PORT=80
DATAMS_CONFIG=/app/run/config.yaml

HOST_DISCOVERY_DIR=/mnt/w/00_DEPLOYMENTS
HOST_UPLOADS_DIR=/mnt/w/oa-hydrophones/source
HOST_INFO_DIR=/mnt/w/oa-hydrophones/info
HOST_POSTGRES_VOLUME=postgres

FLASK_SECRET_KEY=db3421bc9711dec94555737f1726fb9e294140bcf35df2376d0b545b9fdc58ff
NUM_GUNICORN_WORKERS=3

POSTGRES_USER=datams
POSTGRES_PASSWORD=datams_password
POSTGRES_DB=datams
